#设置当前微服务架构的注册中心的交互地址，
# 之后的服务获取和服务注册都需要依赖这个地址
eureka.client.service-url.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eureka
eureka.instance.prefer-ip-address=true
#配置当前节点的微服务实例名
spring.application.name=eurekaclient
#指定当前节点端口
server.port=8763
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
# 配置说明
#lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
#lease-expiration-duration-in-seconds  告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
#修改ribbon的负载均衡策略为随机，值是当前策略的类的全限定名
EUREKAPRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#健康报告
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
